<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    >
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="8dp">

         <TextView
             android:id="@+id/text_view_priority"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:text="1"
             android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

         <TextView
             android:id="@+id/text_view_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Title"
             android:textAppearance="@style/TextAppearance.AppCompat.Large"
             android:maxLines="1"
             android:layout_toStartOf="@id/text_view_priority"
             android:layout_alignParentStart="true"
             android:layout_toLeftOf="@id/text_view_priority"
             android:layout_alignParentLeft="true"/>
          <TextView
              android:id="@+id/text_view_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/text_view_title"
              android:text="Description"
             />

     </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>